# StoreHub

./: HoldProvidersDatatable.js  Index.cshtml  StoreHub.sln
StoreHub.Api/: Program.cs  StoreHub.Api.csproj  StoreHub.Api.http  appsettings.json
StoreHub.Api/Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  ParentCategoryController.cs  ProductController.cs  RoleController.cs
StoreHub.Api/ExceptionHandling/: ExceptionHandlingMiddleware.cs
StoreHub.Api/Properties/: launchSettings.json
StoreHub.Application/: ApplicationContainer.cs  StoreHub.Application.csproj
StoreHub.Application/CQRS/Brand/Commands/AddBrand/: AddPostValidator.cs  CreateBrandCommand.cs  CreateBrandCommandHandler.cs
StoreHub.Application/CQRS/Brand/Queries/GetAllBrands/: GetAllBrandQuery.cs  GetAllBrandQueryHandler.cs
StoreHub.Application/CQRS/Brand/Queries/GetBrand/: GetBrandQuery.cs  GetBrandQueryHandler.cs
StoreHub.Application/DTOs/BrandDto/: BrandDto.cs  CreateBrandDto.cs  UpdateBrandDto.cs
StoreHub.Application/DTOs/CategoryDto/: AddCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
StoreHub.Application/DTOs/Identity/: AddToRoleDto.cs  GetUserDto.cs  LoginDto.cs  RegisterDto.cs
StoreHub.Application/DTOs/ParentCategoryDto/: AddParentCategoryDto.cs  GetParentCategoryDto.cs  UpdateParentCategoryDto.cs
StoreHub.Application/DTOs/ProductDto/: CreateProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
StoreHub.Application/DTOs/ProductImageDto/: GetProductImageDto.cs  UpdateProductImageDto.cs
StoreHub.Application/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IParentCategoryRepository.cs  IProductRepository.cs
StoreHub.Application/Mapping/: MappingProfile.cs
StoreHub.Core/: StoreHub.Core.csproj
StoreHub.Core/DTOs/BrandDto/: BrandDto.cs  CreateBrandDto.cs  UpdateBrandDto.cs
StoreHub.Core/DTOs/CategoryDto/: AddCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
StoreHub.Core/DTOs/ParentCategoryDto/: AddParentCategoryDto.cs  GetParentCategoryDto.cs  UpdateParentCategoryDto.cs
StoreHub.Core/DTOs/ProductDto/: CreateProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
StoreHub.Core/DTOs/ProductImageDto/: GetProductImageDto.cs  UpdateProductImageDto.cs
StoreHub.Core/Entities/: ApplicationUser.cs  Brand.cs  Category.cs  ParentCategory.cs  Product.cs  ProductImages.cs
StoreHub.Core/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IParentCategoryRepository.cs  IProductRepository.cs
StoreHub.Core/Mapping/: MappingProfile.cs
StoreHub.Infrastructure/: StoreHub.Infrastructure.csproj
StoreHub.Infrastructure/Data/: StoreHubDb.cs  StoreHubDbContextFactory.cs
StoreHub.Infrastructure/DependencyInjection/: DependencyInjection.cs
StoreHub.Infrastructure/Identity/Implementation/: AuthService.cs  RoleService.cs
StoreHub.Infrastructure/Identity/Interfaces/: IAuthService.cs  IRoleService.cs
StoreHub.Infrastructure/Migrations/: 20250304031326_initialCreate.Designer.cs  20250304031326_initialCreate.cs  20250304043852_addEntities.Designer.cs  20250304043852_addEntities.cs  20250323165129_AuthTable.Designer.cs  20250323165129_AuthTable.cs  StoreHubDbModelSnapshot.cs
StoreHub.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  ParentCategoryRepository.cs  ProductRepository.cs
