<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreHub.Core\StoreHub.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Brand\Commands\DeleteBrand\" />
    <Folder Include="CQRS\Brand\Commands\UpdateBrand\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

</Project>
